<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="css/howtoplay.css">
</head>
<body>
    <div class="background">
        <div class="heading">
            How to Play
        </div>
        <div class="rules">
            <ol type="I">
                <li>Every player is given two cards which are visible to all the players</li>
                <li>Dealer is also provided with 2 cards one closed and one open</li>
            </ol>
        </div>
        <div class="cards">
            <div style="width: 100px;"></div>
            <div class="player">
                <div class="player-head">
                    <div>
                        <u>Player</u>
                    </div>
                    <div class="card">
                        <img src="pics/cards/21.png" class="card1">
                        <img src="pics/cards/42.png" class="card2"> 
                    </div>
                </div>
            </div>
            <div class="dealer">
                <div class="player-head">
                    <div>
                        <u>dealer</u>
                    </div>
                    <div class="card">
                        <img src="pics/cards/a2.png" class="card1">
                        <img src="pics/cards/closed.png" class="card2-2"> 
                    </div>
                </div>
            </div>
            <div style="width: 100px;"></div>
        </div>
        <div class="rules">
            <ol type="I" start="3">
                <li>Each player is considers to play versus with dealer.</li>
                <li>The player must choose to hit or stand and bid based on his cards and dealer cards.</li>
                <li>The player wins if he closer to 21 than dealer. And loses if he exceeds.</li>
                <li>If both player and Dealer are equidistant to 21 person with high quality cards wins</li>
            </ol>
        </div>
        <div class="preference">
            <div class="spade"><img src="pics/spade.png" class="spade"></div>
            >
            <div class="heart">
                <img src="pics/heart.png" class="heart">
            </div>
            >
            <div class="club">
                <img src="pics/clover.png" class="club">
            </div>
            >
            <div class="diamond">
                <img src="pics/diamond.png" class="diamond">
            </div>
        </div>
    </div>
    <a href="start.html">
    <div class="back">
        <div>Back</div>
    </div>
    </a>
</body>
</html>